{
  // Cloudflare Workers config for @opennextjs/cloudflare.
  // First run: npm i -D @opennextjs/cloudflare wrangler   (see README)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creditfixs-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Non-secret vars only — these deploy automatically with every `wrangler deploy`.
    // Origin only, no /rest/v1/ suffix (app/api/contact/route.ts appends it).
    "SUPABASE_URL": "https://bntmjohncsfctfbfzwmr.supabase.co"
    // SUPABASE_SERVICE_ROLE_KEY is a secret, set once (persists across deploys):
    //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  }
}
